// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.holos.eu",
  asar: true,
  productName: "HOLOS EU",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  extraResources: ["backend/dist/main"],
  mac: {
    target: ["dmg"],
    icon: "resources/icons/mac/mac-icon.icns",
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    icon: "resources/icons/windows/win-icon.ico",
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    shortcutName: "HOLOS EU",
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
